body{
    background-color: #333333;
    color: ivory;
}
.center{
    margin: 0 auto;
}
input[type=text] {
    box-sizing: border-box;
    border-radius: 15px 0px 0px 15px;
    border-left: 2px solid #ccc;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    text-align: left;
    font-size: 16px;
    padding: 12px 20px 12px 12px;
    height: 46px;
    width: 80%;
}
.left {
    float: left;
}
.tall {
    height: 46px;
    border-radius: 0px;
    width: 100%;
}
.dropdown {
    width: 10%;
}
.dropdown:focus {
    outline: 0;
}
#right-but{
    margin: 0;
    border-radius: 0px 15px 15px 0px;
    width: 10%;
    height: 46px;
}
#view{
    margin: 0 auto;
    width: 900px;
}

button { 
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    background-color: white;
    border-style: none;
    color: #282c34;
    border-radius: 20px;
    width: auto;
    padding: 5px 20px 5px 20px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
  
  }
  button:hover {
    box-shadow:
    1px 1px #53a7ea,
    2px 2px #53a7ea,
    3px 3px #53a7ea;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
  button:focus{
    outline: none;
  }
  .export {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    background-color: white;
    border-style: none;
    color: #282c34;
    border-radius: 20px;
    width: auto;
    padding: 5px 20px 5px 20px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
  }