<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <title>Pix</title>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://unpkg.com/unsplash@latest/uh.js" ></script>
  <link rel="stylesheet" type = "text/css" href="/css/style.css">
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/front.js"></script>
  
  <body ng-controller="controller" ng-init="read()">
    <div class="container center">
      <div class="pb-2 mt-4 mb-4 border-bottom center">
        <h1>Search images:</h1>
        <p>Search for images to append to the Database, then hit the "Read" button to output it to the page!</p>
        <p><button ng-click="read()">Read</button> <button ng-click="reset()">Reset</button> <select class="export" ng-model = "format" ng-options="x for x in exports"></select> <button ng-click="export(format)">Export</button><p>
      </div>

      <form ng-submit="search()" class="form-horizontal center mt-2 center">
        <div  ng-submit="search()" class="input-group mb-3 center">
          <input type="text" ng-model="lookup" name="lookup" placeholder="Search by keyword">
          <div class="dropdown left">
            <select class="btn btn-secondary tall" ng-model="count" ng-options="x for x in item_count">
            </select>
          </div>
          <button type="submit" id="right-but" value="Submit" class="btn btn-primary">Add</button>
        </div>
      </form>
      <div id="view">
      <img ng-src={{item}} ng-repeat="item in items" class="img-fluid mb-4 center" alt="">
    </div>
  </body>
</html>