body{
    background-color: #f6f6f6;
    color: #141414;
}
.container1{
    width: 20%;
    margin: 0 auto;
}
.navbar-brand{
    color: black!important;
}
nav {
    color: #141414;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
}
.nav-link {
    color: #141414!important;  
    cursor: pointer;
}
.nav-name {
    color: #141414!important;
    line-height: 30px;
    padding: 0 11px;
    margin: 6px 5px 5px 11px;
}
.nav-link:hover {
    color: #858181!important;  
    cursor: pointer;
}
.nav-item {
    padding-left: 2rem;
    font-size: 1.1em;
}
#navbarsExampleDefault{
    width: auto;
    margin: 0 auto;
}
.active{
    border-bottom: #141414 2px solid;
}
.right {
    float: right;
}
.navbar-brand{
    margin-left: 25px;
}
.navbar{
    min-height: 65px;
}
.mr-auto{
    margin-left: auto;
}
.form-control{
    margin-right: 25px;
}
.login{
    margin-left: 20px;
}
.search{
    display: flex;
    position: relative;
    margin: 25px auto;
    max-width: 929px;
}
#upload{
    margin: 8px 0px 0px 2.5rem;
}
.search_left{
    border: none;
    margin: 0px -4px 0px 0px;
    height: 52px;
    background-color: #EFEFEF;
    border-radius: 3px;
    width: 48px;
    padding: 10px;
    padding-top: 18px;
    padding-left: 20px;
}
input[type=text],input[type=password] {
    flex-grow: 1;
    width: 80%;
    background: none;
    border: none;
    color: #111;
    background-color: #EFEFEF;
    line-height: 50px;
    border-radius: 3px;
    padding-left: 13px;
}
input[type=text]:focus, input[type=password]:focus {
    outline: none!important;
    outline-style:none;
    box-shadow:none;
    border-color: #EFEFEF
}
.panel{
    border: 1px solid #bcbcbc;
    width: 90%;
    padding-left: 14px;
    padding-right: 14px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}
.left {
    float: left;
}
.tall {
    height: 46px;
    border-radius: 0px;
    width: 100%;
}
.dropdown {
    width: 10%;
}
.dropdown:focus {
    outline: 0;
}
#right-but{
    margin: 0;
    border-radius: 0px 15px 15px 0px;
    width: 10%;
    height: 46px;
}
#view{
    margin: 0 auto;
    width: 94%;
}
button{
    color: #252525;
    fill: currentColor;
    background-color: #fff;
    border: #252525 1px solid;
    border-radius: 3px;
    height: 32px;
    padding: 0 11px;
    font-size: 14px;
    line-height: 30px;
}
button:hover {
    color: #858181;
    border: #858181 1px solid;
}
button:focus{
    outline: none;
}
.export {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    background-color: white;
    border-style: none;
    color: #282c34;
    border-radius: 20px;
    width: auto;
    padding: 5px 20px 5px 20px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
}
img::before {
    display: block;
    content: '';
    padding-top: calc(100% * 2 / 3);
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.animated {
    animation: fadeIn 1s linear 1;
 }
 .register{
    line-height: 40px!important;
    border: 1px solid #858181!important;
    margin-bottom: 5px;
 }
 #buffer{
     margin-top: 20px;
 }
 h1{
    font-weight: 100;
    font-size: 3.0rem;
    padding: 20px;
    border-bottom: 1px solid #bcbcbc;
    margin: 27px 0;
 }

.img_container {
    position: relative;
}

.image {
    opacity: 1;
    background: #252525;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 12px;
    left: 10px;
    text-align: center;
    border-radius: 3px;
}

.img_container:hover .image {
    filter: brightness(.8)
}

.img_container:hover .middle {
    opacity: 1;
}

.text {
    color: white;
    font-size: 16px;
    line-height: 30px;
    padding: 0px 11px;
    text-align: left;
}
.profile{
    display: inline-block;
    height: 32px!important;
    width: 32px!important;
    border-radius: 500px;
}
.username{
    display: inline-block;
    margin: 5px 0px 0px 5px;
    vertical-align: middle;
}
.save {
    cursor: pointer;
    color: white;
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 51px;
    height: 35px;
    margin-top: -23px;
}
.save:hover{
    color: #bcbcbc;
}
a{
    color: white;
    font-variant: normal;
    text-decoration: none;
}
a:hover{
    color: #bcbcbc;
    font-variant: normal;
    text-decoration: none;
}
.search_left:hover{
    border: none!important;
}
 @keyframes fadeIn {
    0% {opacity: 0; transform: scale(.9);}
    100% {opacity: 1; transform: scale(1.0);}
 }
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}